36721  6  R           0:44.04 python makeUidLeave.py 2 15 (python2.7)
36747  6  S           0:14.37 python makeUidLeave.py 16 31 (python2.7)
36748  6  S           0:12.88 python makeUidLeave.py 32 47 (python2.7)
36749  6  S           0:10.83 python makeUidLeave.py 48 70 (python2.7)
36750  6  S           0:10.37 python makeUidLeave.py 70 85 (python2.7)
36751  6  R           0:09.59 python makeUidLeave.py 85 100 (python2.7)
36752  6  S           0:08.64 python makeUidLeave.py 100 115 (python2.7)
36753  6  S           0:08.02 python makeUidLeave.py 115 130 (python2.7)
36754  6  S           0:07.18 python makeUidLeave.py 130 145 (python2.7)
36755  6  R           0:06.95 python makeUidLeave.py 145 160 (python2.7)
36756  6  S           0:06.41 python makeUidLeave.py 160 175 (python2.7)
36757  6  R           0:06.13 python makeUidLeave.py 175 190 (python2.7)
36788  6  S           0:02.69 python makeUidLeave.py 191 206 (python2.7)
36795  6  S           0:02.04 python makeUidLeave.py 207 212 (python2.7)
36796  6  S           0:01.91 python makeUidLeave.py 212 227 (python2.7)
36797  6  S           0:01.63 python makeUidLeave.py 227 242 (python2.7)
36798  6  S           0:01.23 python makeUidLeave.py 243 258 (python2.7)
36799  6  S           0:01.08 python makeUidLeave.py 259 274 (python2.7)
36802  6  S           0:00.93 python makeUidLeave.py 275 294 (python2.7)
